# http server config
SERVER_PORT = 8000
NODE_ENV = development

# db config
TIMESCALE_USERNAME = "user"
TIMESCALE_PASSWORD = "password"
TIMESCALE_HOST = "localhost"
TIMESCALE_PORT = 5432
TIMESCALE_DATABASE = "db"
CONNECTION_STRING="postgresql://user:password@localhost:5432/db?schema=public"

# auth config
AUTH_ENABLED = true
PWD_SALT = "LOREM"
SESSION_SECRET = "LOREM"
CORS_ORIGIN = "http://localhost:3000"
COOKIE_DOMAIN = "localhost"

# mqtt config
MQTT_API_VERSION = "v1"
MQTT_ORIGIN = "mqtt://localhost"
MQTT_PORT = 1883
MQTT_CONNECT_TIMEOUT = 4000
MQTT_RECONNECT_PERIOD = 1000
MQTT_ADMIN_HOST = "http://localhost:18083/api/v5"
MQTT_API_KEY = "LOREM"
MQTT_API_SECRET = "LOREM"